[gd_scene load_steps=3 format=3 uid="uid://chl6juolmkon"]

[ext_resource type="SpriteFrames" uid="uid://bxh0tif17h5xl" path="res://resources/chicken_frames.tres" id="1_rh76k"]
[ext_resource type="Script" uid="uid://dghu1hqq16fei" path="res://prefabs/animals/animal.gd" id="1_yrcbj"]

[node name="Chicken" type="Node2D"]
script = ExtResource("1_yrcbj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_rh76k")
autoplay = "default"
frame_progress = 0.16669644
