[gd_scene load_steps=8 format=3 uid="uid://tkvm8tyrwvpw"]

[ext_resource type="Script" uid="uid://ygrqkr4qwmvr" path="res://scenes/chat.gd" id="1_4o336"]
[ext_resource type="Texture2D" uid="uid://bbd17foxj8sbw" path="res://resources/ui/brown.png" id="1_paia3"]
[ext_resource type="Script" uid="uid://cwk5pdw1x28re" path="res://scenes/debug.gd" id="3_eycpi"]
[ext_resource type="PackedScene" uid="uid://b26l7lnxe6mk3" path="res://prefabs/player_info.tscn" id="3_itoet"]
[ext_resource type="Texture2D" uid="uid://bkxw4phr8uduc" path="res://resources/ui/UI_Flat_BarFill01g.png" id="3_qm2s6"]
[ext_resource type="Texture2D" uid="uid://brelpww5jlrmp" path="res://resources/ui/tile_0070.png" id="3_sbgww"]
[ext_resource type="PackedScene" uid="uid://dmh5tl60icrej" path="res://prefabs/item_card.tscn" id="5_nqevj"]

[node name="Control" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_paia3")
region_rect = Rect2(4.2533007, 5.142297, 40.21523, 36.116707)
script = ExtResource("1_4o336")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TopSplitter" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_qm2s6")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_itoet")]
layout_mode = 2

[node name="TopSplitter" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_qm2s6")

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="ItemCard" parent="VBoxContainer/MarginContainer/VBoxContainer/VSplitContainer/GridContainer" instance=ExtResource("5_nqevj")]
layout_mode = 2

[node name="DebugContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("3_eycpi")

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/DebugContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="SendState" type="Button" parent="VBoxContainer/DebugContainer/Buttons"]
layout_mode = 2
text = "发送状态"
icon = ExtResource("3_sbgww")

[connection signal="pressed" from="VBoxContainer/DebugContainer/Buttons/SendState" to="VBoxContainer/DebugContainer" method="_on_send_state_pressed"]
